spring.application.name=hotels

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/hotels_api
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# application.properties
pagination.default-page-size=10



# JWT properties
jwt.secret= ======================KITM=Spring===========================
jwt.expiration=86400000